.card {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 8px;
  background-color: rgba(2550, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(2550, 255, 255, 0.2);
  border-right-color: rgba(2550, 255, 255, 0.1);
  border-bottom-color: rgba(2550, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card,
.card * {
  box-sizing: border-box;
  transition: 400ms;
}

.card-img img {
  display: block;
  width: 100%;
  height: auto;
}

.card-title {
  text-align: center;
  margin-top: 8px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
}

.card-content {
  position: absolute;
  right: 32px;
  left: 32px;
  bottom: 48px;
  text-align: center;
  color: #fff;
  font-size: 0.75rem;
  opacity: 0;
}

.card:hover .card-img {
  transform: translateY(-48px);
}

.card:hover .card-img img {
  transform: translate(-16px, -42px) rotate(-16deg) scale(1.4);
}

.card:hover .card-content {
  opacity: 1;
}
